# Framework01

./: TestNG.xml  pom.xml
Configurations/: Config.properties
src/main/resources/: TestNG_Regression.xml  TestNG_SmokeTesting.xml
src/test/java/com/Automation/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java
src/test/java/com/Automation/testCases/: ContactsPageTestCases.java  HomePageTestCases.java  LoginPageTestCases.java
src/test/java/com/Automation/utilities/: BaseClass.java  ConfigDataProvider.java  Helper.java
src/test/java/com/learnAutomation/pages/: page1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Free CRM Application Test Automation suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml
test-output/junitreports/: TEST-com.Automation.testCases.ContactsPageTestCases.xml  TEST-com.Automation.testCases.HomePageTestCases.xml  TEST-com.Automation.testCases.LoginPageTestCases.xml  TEST-com.Automation.testCases.TestCase_01.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Free CRM Application Test Automation suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/suite01/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/suite01/: Sanity Testing.html  Sanity Testing.xml  testng-failed.xml
